import React, {useContext, useState } from 'react'
import { UserContext } from '../UserContext'
import {Link, Navigate, useParams } from 'react-router-dom';
import axios from 'axios';
import PlacesPages from './PlacesPages';

const AccountPage = () => {
  const [redirect, setRedirect] = useState(null);
  const {ready, user, setUser } = useContext(UserContext);
  
  let {subpage} = useParams();
  if (subpage === undefined) {
    subpage = 'profile';
  }

  async function logout () {
    await axios.post('/logout');
    setRedirect('/');
    setUser(null);
  }

  if (!ready) {
    return 'loading.....';
  }
  if (ready && !user && !redirect) {
    return <Navigate to={'/login'} />
  }

 

  function linkClasses (type=null) {

    let classes = 'py-2 px-6';
    if (type === subpage) {
      classes += 'bg-primary text-white rounded-full';
    }
    return classes; 
  }

  if (redirect) {
    return <Navigate to={redirect} />
  }

  return (
    <div>
      <nav className='w-full flex justify-center mt-8 gap-2'>
        <link className={linkClasses('profile')}  to={'/account'}>my profile</link>
        <link className={linkClasses('bookings')}  to={'/account/bookings'}>my booking</link>
        <link className={linkClasses('places')}  to={'/account/places'}>my accomondations </link>
      </nav>
      {subpage === 'profile' && (
      <div className='text-center max-w-lg mx-auto'>
        logged in as {user.name} ({user.email}) <br />
        <button onClick={logout} className='primary max-w-sm'></button>
      </div>
      )}
      {subpage == 'places' && (
        <PlacesPages/>
      )}
    </div>
  )
}

export default AccountPage