import React from 'react'
import { UserContext } from '../UserContext'

const AccountPage = () => {
  const {ready, user} = useContext(UserContext);

  if (!ready) {
    return 'loading.....';
  }
  if (ready && !user) {
    return <Navigate to={'/login'} />
  }
  return (
    <div>
      <nav className='w-full flex justify-center mt-8 gap-4'>
        <link className='py-2  px-4 bg-gray-300 rounded-full' to={'/account'}>my profile</link>
        <link className='py-2 px-4'  to={'/account/bookings'}>my booking</link>
        <link className='py-2 px-4'  to={'/account/places'}>my accomondations </link>
      </nav>
    </div>
  )
}

export default AccountPage